{
  "name": "vote_for_quote",
  "version": "1.0.0",
  "description": "A simple web app so I could learn Firebase and EJS templating. The point is for users to upload original quotes and other users can upvote/downvote quotes.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "build": "webpack -c webpack.config.js",
  },
  "keywords": [],
  "author": {
    "name": "Michael Rehman",
    "url": "https://github.com/michaelrehman"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelrehman/vote_for_quote.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "firebase": "^7.4.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
